# server {
#     listen 80;
#     server_name scrum-ui;
#     root /usr/share/nginx/html;
#     index index.html index.html;
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }


# user nobody;
# Defines which Linux system user will own and run the Nginx server

worker_processes  2;
# Refers to single threaded process. Generally set to be equal to the number of CPUs or cores.

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    server {
        listen       80;
        server_name  atlassian-devops2.duckdns.org;
        location / {
            root  /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            # Remove /api/ from url for backend
            rewrite ^/api(.*)$ $1 break;
            # adjust port of backend to desired port
            # should be docker service name
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
